<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="ShinyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ev2-kh-yN5">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cwJ-fc-Fhs">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="f26-9C-9sb">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 lipca 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="SDg-0f-0fU">
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30° C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="GpL-rG-XKm">
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="54"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kraków, Polska" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="dhp-JM-pps">
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KZ0-4D-FxP">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l0i-vO-lbI">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="WBb-2K-gQ2"/>
                                                            <constraint firstAttribute="width" constant="120" id="zjF-rl-2XL"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deszcz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B92-7x-Hs8">
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.30061296303006091" green="0.70641940193724206" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cwJ-fc-Fhs" firstAttribute="leading" secondItem="ev2-kh-yN5" secondAttribute="leading" constant="20" id="6I0-Ek-Rkx"/>
                                    <constraint firstAttribute="trailing" secondItem="cwJ-fc-Fhs" secondAttribute="trailing" constant="20" id="PN0-BG-TTk"/>
                                    <constraint firstAttribute="height" constant="250" id="eyl-8E-VDk"/>
                                    <constraint firstItem="cwJ-fc-Fhs" firstAttribute="top" secondItem="ev2-kh-yN5" secondAttribute="top" constant="20" id="kEe-6V-beX"/>
                                    <constraint firstAttribute="bottom" secondItem="cwJ-fc-Fhs" secondAttribute="bottom" constant="20" id="vdF-I6-2A6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GNE-gT-7ff">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="80" id="Vn6-Ey-Noh">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vn6-Ey-Noh" id="6Y6-qr-d7T">
                                            <frame key="frameInset" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x9v-Ad-lYN">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="YTN-Rv-RRi"/>
                                                        <constraint firstAttribute="height" constant="50" id="doj-GD-TFl"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hi-Dr-6Zx">
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0kM-Gk-jJT">
                                                            <frame key="frameInset" width="173" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Środa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcI-WE-KFn">
                                                                    <frame key="frameInset" width="173" height="20"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Deszczowo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXW-cx-2gt">
                                                                    <frame key="frameInset" minY="20" width="173" height="24"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xFD-Uz-zJf">
                                                            <frame key="frameInset" minX="173" width="45" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="30° C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dX9-il-u7j">
                                                                    <frame key="frameInset" width="45" height="20"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="25° C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLF-9f-iOC">
                                                                    <frame key="frameInset" minY="20" width="45" height="24"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="5hi-Dr-6Zx" firstAttribute="leading" secondItem="x9v-Ad-lYN" secondAttribute="trailing" constant="8" id="Gpx-IV-fPu"/>
                                                <constraint firstItem="x9v-Ad-lYN" firstAttribute="leading" secondItem="6Y6-qr-d7T" secondAttribute="leadingMargin" constant="8" id="IrA-oP-o7Q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="x9v-Ad-lYN" secondAttribute="bottom" constant="7" id="KHp-VW-bW0"/>
                                                <constraint firstItem="x9v-Ad-lYN" firstAttribute="top" secondItem="6Y6-qr-d7T" secondAttribute="topMargin" constant="6" id="N2r-Hb-Waq"/>
                                                <constraint firstItem="5hi-Dr-6Zx" firstAttribute="centerY" secondItem="6Y6-qr-d7T" secondAttribute="centerY" id="Nrr-6W-gjJ"/>
                                                <constraint firstItem="5hi-Dr-6Zx" firstAttribute="top" secondItem="6Y6-qr-d7T" secondAttribute="topMargin" constant="10" id="Q7t-tH-Cpe"/>
                                                <constraint firstItem="x9v-Ad-lYN" firstAttribute="centerY" secondItem="6Y6-qr-d7T" secondAttribute="centerY" id="UWw-ff-cgx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5hi-Dr-6Zx" secondAttribute="bottom" constant="10" id="VRZ-PZ-xQv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5hi-Dr-6Zx" secondAttribute="trailing" constant="20" id="grg-oV-057"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GNE-gT-7ff" secondAttribute="trailing" id="7JS-oD-MmB"/>
                            <constraint firstItem="GNE-gT-7ff" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Efa-g9-BYp"/>
                            <constraint firstAttribute="trailing" secondItem="ev2-kh-yN5" secondAttribute="trailing" id="K6y-HP-mtt"/>
                            <constraint firstItem="ev2-kh-yN5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="klt-15-oNu"/>
                            <constraint firstItem="GNE-gT-7ff" firstAttribute="top" secondItem="ev2-kh-yN5" secondAttribute="bottom" id="lJf-mq-I5F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GNE-gT-7ff" secondAttribute="bottom" id="mSN-4l-tpv"/>
                            <constraint firstItem="ev2-kh-yN5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="whE-HQ-u8D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTempLbl" destination="GpL-rG-XKm" id="Mp0-NI-lkj"/>
                        <outlet property="currentWeatherImg" destination="l0i-vO-lbI" id="Mch-cc-Fum"/>
                        <outlet property="currentWeatherLbl" destination="B92-7x-Hs8" id="2Z7-fc-o0a"/>
                        <outlet property="dateLbl" destination="SDg-0f-0fU" id="04D-Zb-uoR"/>
                        <outlet property="locationLbl" destination="dhp-JM-pps" id="p3S-3W-vDM"/>
                        <outlet property="tableView" destination="GNE-gT-7ff" id="smd-zo-kRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
